{
  "name": "@app/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "devDependencies": {
    "@contember/schema": "1.4.4",
    "@contember/schema-definition": "1.4.4"
  },
  "dependencies": {
    "graphql": "^16.8.1"
  }
}
